# olydorfapp

./: .gitignore  .last_build_id  CNAME  README.md  build.gradle  flutter_service_worker.js  gradle.properties  index.html  main.dart.js  manifest.json  proguard-rules.txt  pubspec.yaml  pull_request_template.md  version.json
.github/: pull_request_template.md
android/: build.gradle
android/app/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/olynet/olydorfapp/: ApplicationTest.java
app/src/androidTest/java/eu/olynet/olydorfapp/tests/: ApplicationTest.java  ModelParcellingTests.java  ModelTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: olynet_ca.pem  olynet_intermediate.pem  open_source_licenses.html
app/src/main/java/eu/olynet/olydorfapp/: BierstubeFragment.java  LaundryQRScannerActivity.java  MainActivity.java  MealListAdapter.java  MealOfTheDay.java  PlaceholderFragment.java
app/src/main/java/eu/olynet/olydorfapp/activities/: DrinkViewerActivity.java  FoodViewerActivity.java  LaundryQRScannerActivity.java  MainActivity.java  MealOfTheDayViewerActivity.java  NewsViewerActivity.java
app/src/main/java/eu/olynet/olydorfapp/adapters/: BierstubeMenuAdapter.java  BierstubeMenuTabAdapter.java  BierstubeTabAdapter.java  DailyMealDataAdapter.java  DailyMealTabAdapter.java  MealOfTheDayListAdapter.java  NavigationDrawerItemsAdapter.java  NewsDataAdapter.java  NewsTabAdapter.java  NewsViewerAdapter.java  ViewPagerAdapter.java
app/src/main/java/eu/olynet/olydorfapp/cards/: BierstubeDailyOfferCard.java
app/src/main/java/eu/olynet/olydorfapp/customViews/: ScrimInsetsFrameLayout.java  TintOnStateImageView.java
app/src/main/java/eu/olynet/olydorfapp/fragments/: AboutFragment.java  BierstubeMenuFragment.java  BierstubeTab.java  DrinkViewerFragment.java  DummyTab.java  FoodViewerFragment.java  JoinUsTab.java  LaundryTab.java  MealOfTheDayListFragment.java  MealOfTheDayViewerFragment.java  NewsTab.java  NewsViewerFragment.java  OrganizationTab.java  SettingsFragment.java  Tab2.java
app/src/main/java/eu/olynet/olydorfapp/messaging/: InstanceIDService.java  MessagingService.java
app/src/main/java/eu/olynet/olydorfapp/model/: AbstractMetaItem.java  AbstractMetaItemMixIn.java  CategoryItem.java  CategoryMetaItem.java  DailyMealDeserializer.java  DailyMealItem.java  DailyMealMetaItem.java  DailyMealSerializer.java  DrinkItem.java  DrinkMetaItem.java  DrinkSizeItem.java  DrinkSizeMetaItem.java  FoodItem.java  FoodMetaItem.java  ImageDeserializer.java  ItemMismatchException.java  MealOfTheDayItem.java  MealOfTheDayMetaItem.java  News.java  NewsItem.java  NewsMetaItem.java  Organization.java  OrganizationDeserializer.java  OrganizationItem.java  OrganizationMetaItem.java  OrganizationSerializer.java
app/src/main/java/eu/olynet/olydorfapp/receiver/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/eu/olynet/olydorfapp/resource/: AbstractCacheManager.java  CacheSerializer.java  ClientCertificateInvalidException.java  Configuration.java  CustomTrustManager.java  DualCacheManager.java  HackedURLConnectionEngine.java  Http404Exception.java  ImageCallback.java  ImageListener.java  ItemFilter.java  MultiID.java  NoConnectionException.java  OlyNetClient.java  OlyNetRestManager.java  OlyNetService.java  ProductionResourceManager.java  ProductionRestManager.java  ResourceEvent.java  ResourceListener.java  ResourceManager.java  ResourceTask.java  RestManager.java  RestResponse.java  RetrofitRestManager.java  SimpleImageListener.java
app/src/main/java/eu/olynet/olydorfapp/resources/: AlarmReceiver.java  BootReceiver.java  CacheSerializer.java  Configuration.java  CustomTrustManager.java  DailyMealDeserializer.java  DailyMealSerializer.java  HackedURLConnectionEngine.java  NoConnectionException.java  OlyNetClient.java  OrganizationDeserializer.java  OrganizationSerializer.java  ResourceAlarm.java  ResourceManager.java  RestResourceInterface.java  SimpleClient.java
app/src/main/java/eu/olynet/olydorfapp/sliding/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/eu/olynet/olydorfapp/tabs/: BierstubeTab.java  LaundryTab.java  NewsTab.java  Tab2.java  ViewPagerAdapter.java
app/src/main/java/eu/olynet/olydorfapp/util/: DateUtils.java
app/src/main/java/eu/olynet/olydorfapp/utils/: SwipeRefreshLayoutWithEmpty.java  UpdateAction.java  UpdateTask.java  UtilsDevice.java  UtilsMiscellaneous.java
app/src/main/res/anim/: rotate_refresh.xml
app/src/main/res/color/: nav_drawer_item_main_text.xml  nav_drawer_row_icon.xml  selector.xml
app/src/main/res/drawable/: nav_drawer_row_item_background.xml
app/src/main/res/drawable-v21/: nav_drawer_row_item_background.xml
app/src/main/res/layout/: activity_drink_viewer.xml  activity_food_viewer.xml  activity_main.xml  activity_meal_of_the_day_viewer.xml  activity_news_viewer.xml  bs_card_daily_offer_inner.xml  card_category.xml  card_drink.xml  card_food.xml  card_headline.xml  card_meal_of_the_day.xml  card_mealoftheday.xml  card_news.xml  dialog_licenses.xml  fragment_about.xml  fragment_bierstube.xml  fragment_drink_viewer.xml  fragment_food_viewer.xml  fragment_meal_of_the_day_viewer.xml  fragment_news_viewer.xml  ic_refresh.xml  menuitem.xml  my_text_view.xml  navigation_drawer.xml  navigation_drawer_divider.xml  navigation_drawer_item.xml  news_view_activity.xml  news_view_fragment.xml  tab_2.xml  tab_bierstube.xml  tab_bierstube_menu.xml  tab_dummy.xml  tab_join_us.xml  tab_laundry.xml  tab_meal_of_the_day.xml  tab_news.xml  tab_organization.xml  tool_bar.xml
app/src/main/res/menu/: menu_drink_viewer.xml  menu_food_viewer.xml  menu_main.xml  menu_meal_of_the_day_viewer.xml  menu_news_viewer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  configuration.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
assets/: AssetManifest.json  NOTICES
lib/: app.dart  main.dart
scripts/: geojson2dart.py  oly.json  uploadBungalows.py
test/: widget_test.dart
web/: index.html
(+117 files in other folders)
