<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/OlympiaGrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/static_offer_list_item_holder"
        android:background="@drawable/explist_item_bg">

        <!-- name -->
        <TextView
            android:id="@+id/static_offer_list_item_name"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="18dp" />

        <!-- price -->
        <TextView
            android:id="@+id/static_offer_list_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:textSize="18dp" />

    </RelativeLayout>
</LinearLayout>
