<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/OlympiaGrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/static_offer_list_header_holder"
        android:background="@drawable/explist_header_bg">

        <!-- icon -->
        <ImageView
            android:id="@+id/static_offer_list_header_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="center"/>

        <!-- title -->
        <TextView
            android:id="@+id/static_offer_list_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/static_offer_list_header_icon"
            android:textSize="24dp"
            android:textColor="#000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/OlympiaOrange" />

    </RelativeLayout>

</LinearLayout>