<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="horizontal">

    <it.gmariotti.cardslib.library.view.CardView
        android:id="@+id/bs_card_fotd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="4dp"
        card:card_layout_resourceID="@layout/bs_card_daily_offer_layout" />

    <it.gmariotti.cardslib.library.view.CardView
        android:id="@+id/bs_card_dotd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        card:card_layout_resourceID="@layout/bs_card_daily_offer_layout" />

</LinearLayout>