<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/carddemo_expand_text1"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:gravity="center_vertical"
        android:text="FOOO"
        />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/carddemo_expand_text2"
        android:layout_height="wrap_content"
        android:text="BAR"
        />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/carddemo_expand_text3"
        android:layout_height="wrap_content"
        android:text="Hallo Welt"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/carddemo_expand_text4"
        android:layout_height="wrap_content"
        android:text="Test"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/carddemo_expand_text5"
        android:layout_height="wrap_content"
        android:text="Foo Bar"/>

</LinearLayout>