<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) OlyNet 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~ Proprietary and confidential
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mealoftheday_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/CardRegular"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/meal_of_the_day_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:text="31. Februar 3020"
            android:textColor="#9e9e9e"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/meal_of_the_day_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/meal_of_the_day_headline"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/meal_of_the_day_headline"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/meat"/>

        <ImageView
            android:id="@+id/meal_of_the_day_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/meal_of_the_day_headline"
            android:adjustViewBounds="true"
            android:maxHeight="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_account_circle_white_64dp"/>

        <TextView
            android:id="@+id/meal_of_the_day_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meal_of_the_day_image"
            android:layout_gravity="center|left"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:text="Gnocci mit Gorgonzolasauce"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/meal_of_the_day_title"
            android:layout_alignStart="@+id/meal_of_the_day_title"
            android:layout_below="@+id/meal_of_the_day_title"
            android:weightSum="1.0">

            <TextView
                android:id="@+id/meal_of_the_day_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left|bottom"
                android:text="4,40 €"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/meal_of_the_day_cook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_weight="0.5"
                android:gravity="bottom|right"
                android:paddingLeft="2pt"
                android:paddingRight="2pt"
                android:text="Wilhelmine"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
